# FireUpProject

./: README.md  pom.xml
src/main/java/: testDAO.java
src/main/java/com/: Calcul.java
src/main/java/com/dao/: DAO.java
src/main/java/com/rest/: Rest.java
src/main/java/home/: User.java
src/main/java/home/dataAccess/: DaoUser.java
src/main/java/home/service/: UserWebService.java
src/main/java/socialnetwork/: SocialNetwork.java
src/main/java/socialnetwork/dataAccess/: DaoSocialNetwork.java
src/main/java/socialnetwork/service/: SocialNetworkWebService.java
src/main/java/video/: Video.java
src/main/java/video/dataAccess/: DaoVideo.java
src/main/java/video/service/: videoWebService.java
src/main/java/website/: Website.java
src/main/java/website/dataAccess/: DaoWebsite.java
src/main/java/website/service/: WebsiteWebService.java
web/: bower.json  index.css  index.html  index.js
web/WEB-INF/: web.xml
web/bower_components/angular-md5/: .bower.json
web/bower_components/angular-sanitize/: .bower.json
web/bower_components/angular-ui-router/src/: state.js
web/content/: content.css  content.html  contentCtrl.js
web/home/: displayResults.html  displayResultsSocialNetworks.html  displayResultsWebsites.html  home.css  home.html  homeCtrl.js
web/login/: login.css  login.html  loginCtrl.js
web/menu/: menu.css  menu.html  menuCtrl.js
web/profile/: countries.json  profile.css  profile.html  profileCtrl.js
web/route/: router.js
web/settings/: settings.css  settings.html  settingsCtrl.js
web/settings/preferences/: preferences.html  preferences.js
web/settings/security/: security.html
web/signup/: signup.html  signupCtrl.js
